{
    "name" : "bootoffav/XMT/call_autoupload",
    "description": "Autoupload audio files from ATS to b24",
    "keywords": ["bitrix24", "call_recording"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksei Butov",
            "homepage": "https://bootoffav.me",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "bootoffav@gmail.com"
    },
    "require": {
        "php": ">=7.0.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "bootoffav\\XMT\\call_autoupload\\": "src"
        }
    }
}
